/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};



/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };



    keymap {
        compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  |  Q  |  W  |  F  |  P  |  B  |      |  J  |  L   |  U  |  Y  |  ;  |  |
// |  |  A  |  R  |  S  |  T  |  G  |      |  M  |  N   |  E  |  I  |  O  |  |
// |  |  Z  |  X  |  C  |  D  |  V  |      |  K  |  H   |  ,  |  .  |  /  |  |
//                |    |TAB/LWR|BKSP|      | SPC |RET/RSE|    |
                        bindings = <
   &trans   &kp Q      &kp W      &kp F      &kp P        &kp B      &kp J     &kp L        &kp U      &kp Y      &kp SEMI   &trans       
   &trans   &hm LCTL A &hm LALT R &hm LGUI S &hm LSHFT T  &kp G      &kp M     &hm RSHFT N  &hm RGUI E &hm RALT I &hm RCTL O &trans       
   &trans   &kp Z      &kp X      &kp C      &kp D        &kp V      &kp K     &kp H        &kp COMMA  &kp DOT    &kp FSLH   &trans      
                                  &trans     &lt 1 TAB    &kp BSPC   &kp SPACE &lt 2 RET    &trans
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  0  |  |
// |  | CTRL| ALT | GUI | SHFT|BTCLR|      |BTNXT| SHFT| GUI | ALT | CTRL|  |
// |  |  `  |  \  |     | '   |     |      |     |  -  |  =  |  [  |  ]  |  |
//                |     |     | DEL |      | SPC | RET |     |
                        bindings = <
   &trans  &kp N1     &kp N2      &kp N3        &kp N4       &kp N5         &kp N6     &kp N7    &kp N8    &kp N9    &kp N0   &trans
   &trans  &kp LCTL   &kp LALT    &kp LGUI      &kp LSHFT    &bt BT_CLR     &bt BT_NXT &kp RSHFT &kp RGUI  &kp RALT  &kp RCTL &trans
   &trans  &kp GRAVE  &kp BSLH    &none         &kp SQT      &none          &none      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &trans
                          	      &trans        &trans       &kp DEL        &kp SPACE  &kp RET   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  | F1  | F2  | F3  | F4  | F5  |      | HOME| PGDN| PGUP| END |     |  |
// |  | CTRL| ALT | GUI | SHFT|     |      | LFT | DWN |  UP | RGT |  $  |  |
// |  | F6  | F7  | F8  | F9  | F10 |      | F11 | F12 | Vol-| Vol+| Mute|  |
//                |     | TAB | DEL |      | SPC |     |     |
                        bindings = <
   &trans  &kp F1     &kp F2      &kp F3        &kp F4       &kp F5         &kp HOME   &kp PG_DN &kp PG_UP     &kp END       &none       &trans 
   &trans  &kp LCTL   &kp LALT    &kp LGUI      &kp LSHFT    &none          &kp LEFT   &kp DOWN  &kp UP        &kp RIGHT     &kp DOLLAR  &trans
   &trans  &kp F6     &kp F7      &kp F8        &kp F9       &kp F10        &kp F11    &kp F12   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans
                          	      &trans        &kp TAB      &kp DEL        &kp SPACE  &trans    &trans
                        >;
                };
        };
};
